export BASE_URl= "http://103.139.165.110:8080"

export REPORT_URl= "http://103.139.165.110:8080/accounts/rec_pay.php?from=2023-01-01&to=2023-01-31&but_search=Search"

export RP_REPORT_URl= "http://103.139.165.110:8080/accounts/rec_pay.php?from=2023-01-01&to=2023-01-31&but_search=Search"

export CONSUMER_ORDER_URl= "http://103.139.165.110:8080/consumer/cons_order_reg.php"

export CONSUMER_PRODUCT_URl= "http://103.139.165.110:8080/consumer/cons_prod_reg.php"

export CONSUMER_TRANS_THIS_URl= "http://103.139.165.110:8080/consumer/cons_trans_to_reg.php"

export CONSUMER_TRANS_FROM_URl="http://103.139.165.110:8080/consumer/cons_trans_from_reg.php"

export CONSUMER_RETURN_URL= "http://103.139.165.110:8080/consumer/cons_return_reg.php"

export CONSUMER_BILL_PAID_URL= "http://103.139.165.110:8080/consumer/cons_bill_pay_reg.php"

export CONSUMER_BILL_PAID_REPORT_URL= "http://103.139.165.110:8080/consumer/cons_bill_pay_report.php"

export CONSUMER_SOLDOUT_URL= "http://103.139.165.110:8080/consumer/cons_soldout_reg.php"

export CONSUMER_ORDER_EXTRA_URl="http://103.139.165.110:8080/consumer/cons_order_reg_extra.php"

export CONSUMER_BRANCH_REPORT_URL="http://103.139.165.110:8080/consumer/cons_report.php"

export CONSUMER_BILL_PAID_REPORT2_URL="http://103.139.165.110:8080/consumer/cons_bill_paid_report.php"

export CONSUMER_LEDGER_STOCK_SINGER="http://103.139.165.110:8080/accounts/ledger_report.php?description=007&from=0219-08-01&to=&but_search=Search"

    BASE_URl
    REPORT_URl
    CONSUMER_ORDER_URl
    CONSUMER_PRODUCT_URl
    CONSUMER_TRANS_THIS_URl
    CONSUMER_TRANS_FROM_URl
    CONSUMER_RETURN_URL
    CONSUMER_BILL_PAID_URL
    CONSUMER_BILL_PAID_REPORT_URL
    CONSUMER_SOLDOUT_URL
    CONSUMER_ORDER_EXTRA_URl
    CONSUMER_BRANCH_REPORT_URL
    CONSUMER_BILL_PAID_REPORT2_URL